# playlist-microservices

./: README.md
app-service/: build.gradle
app-service/src/main/java/com/lschaan/cloud/challenge/app/: Application.java
app-service/src/main/java/com/lschaan/cloud/challenge/app/commands/: PlaylistCommand.java  SongNameCommand.java
app-service/src/main/java/com/lschaan/cloud/challenge/app/controller/: AppController.java
app-service/src/main/java/com/lschaan/cloud/challenge/app/eureka/: EurekaServiceDiscovery.java  ServiceDiscoveryModule.java  SpringBootApplicationDown.java  SpringBootApplicationStartup.java
app-service/src/main/java/com/lschaan/cloud/challenge/app/feign/: EurekaClient.java  PlaylistClient.java  SongClient.java
app-service/src/main/java/com/lschaan/cloud/challenge/app/ribbon/: ServerPicker.java
app-service/src/main/java/com/lschaan/cloud/challenge/app/service/: AppService.java  SongObj.java
app-service/src/main/resources/: application.properties
playlist-service/: build.gradle
playlist-service/src/main/java/com/lschaan/cloud/challenge/playlist/: PlaylistApplication.java
playlist-service/src/main/java/com/lschaan/cloud/challenge/playlist/command/: PlaylistCommand.java
playlist-service/src/main/java/com/lschaan/cloud/challenge/playlist/connection/: DBConfig.java  DBConnection.java
playlist-service/src/main/java/com/lschaan/cloud/challenge/playlist/controller/: PlaylistController.java
playlist-service/src/main/java/com/lschaan/cloud/challenge/playlist/eureka/: EurekaClient.java  EurekaServiceDiscovery.java  ServiceDiscoveryModule.java  SpringBootApplicationDown.java  SpringBootApplicationStartup.java
playlist-service/src/main/java/com/lschaan/cloud/challenge/playlist/service/: PlaylistService.java  SongObj.java
playlist-service/src/main/resources/: application.properties  dump.sql
song-service/: build.gradle
song-service/src/main/java/com/lschaan/cloud/challenge/song/: SongApplication.java
song-service/src/main/java/com/lschaan/cloud/challenge/song/command/: SongCommand.java
song-service/src/main/java/com/lschaan/cloud/challenge/song/connection/: DBConfig.java  DBConnection.java
song-service/src/main/java/com/lschaan/cloud/challenge/song/controller/: SongController.java
song-service/src/main/java/com/lschaan/cloud/challenge/song/eureka/: EurekaClient.java  EurekaServiceDiscovery.java  ServiceDiscoveryModule.java  SpringBootApplicationDown.java  SpringBootApplicationStartup.java
song-service/src/main/java/com/lschaan/cloud/challenge/song/service/: SongObj.java  SongService.java
song-service/src/main/resources/: application.properties
