apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'application'


apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

run {
	mainClassName = 'com.grupo2.cloud.final2.song.SongApplication'
}

jar {
    baseName = 'song-service'
    version = ''
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

ext {
	set('springBootVersion', '1.5.9.RELEASE')
    set('springBootAdminVersion', "2.1.5")
    set('hystrixVersion', '1.4.21')
    set('feignVersion', '10.2.3')
}

dependencies { 
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
	compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion") 
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'org.json', name: 'json', version: '20090211'
    
    
    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: "$hystrixVersion"
    compile group: 'com.netflix.hystrix', name: 'hystrix-metrics-event-stream', version: "$hystrixVersion"
    
    compile group: 'io.github.openfeign', name: 'feign-core', version: "$feignVersion"
    compile group: 'io.github.openfeign', name: 'feign-gson', version: "$feignVersion"
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:$springBootAdminVersion"
    }
}
