server.port=9001
server.ip=localhost
application.name=playlist-service
host.name=playlist
db.user=
db.password=
db.url= jdbc:mysql://localhost:3306/playlist-service
eureka.url= http://localhost:8080/eureka
